{
    "name": "cesar/cesar-mysql-migrator",
    "description": "Execute queries at the same time in various environments and databases",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Cesar",
            "email": "edilycesar@gmail.com"
        }
    ],
    "require": {}
}
